{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ActivityserviceApplication<activityservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fitness.activityservice.ActivityserviceApplication",
            "projectName": "activityservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}